<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SplashActivity"
    tools:showIn="@layout/activity_splash"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/college_logo"
        android:layout_width="160dp"
        android:layout_height="128dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/college_logo_description"
        android:src="@drawable/rcpit_logo"/>
    <TextView
        android:id="@+id/college_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/college_logo"
        android:layout_marginTop="@dimen/splash_content_margin"
        android:text="@string/college"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/college_name"
        android:layout_marginTop="@dimen/splash_content_margin"
        android:text="@string/project"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_name"
        android:layout_marginTop="@dimen/splash_content_margin"
        android:text="@string/group"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_name"
        android:layout_marginTop="@dimen/splash_content_margin"
        android:text="@string/project_title"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/team_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_title"
        android:layout_marginTop="@dimen/splash_content_margin"
        android:text="@string/team_member_1"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_members"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:paddingTop="@dimen/splash_fat_button_padding"
        android:paddingBottom="@dimen/splash_fat_button_padding"
        android:paddingLeft="@dimen/splash_long_button_padding"
        android:paddingRight="@dimen/splash_long_button_padding"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="@string/register" />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_members"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="@dimen/splash_fat_button_padding"
        android:paddingBottom="@dimen/splash_fat_button_padding"
        android:paddingLeft="@dimen/splash_long_button_padding"
        android:paddingRight="@dimen/splash_long_button_padding"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="@string/sign_in" />
</androidx.constraintlayout.widget.ConstraintLayout>